<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="STL,Concurrency," />





  <link rel="alternate" href="/rss2.xml" title="Jingxa's Blog" type="application/atom+xml" />






<meta name="description" content="参考资料：  c++ 标准库 (第二版)c++并发编程(第三版)cplusplus.com   1 概述 std::thread用来启动和表现线程；  thread对象和线程之间的关联式将一个callable objects（例如，函数，函数对象）   关联的状态：使用joinable()判断：  true ： 已经连接到一个线程 false ： 未关联线程  在判断关联状态后，只可调用一次一下方">
<meta name="keywords" content="STL,Concurrency">
<meta property="og:type" content="article">
<meta property="og:title" content="STL_并发_线程管理简介">
<meta property="og:url" content="https://jingxa.github.io/2018/07/18/STL-并发-线程管理简介/index.html">
<meta property="og:site_name" content="Jingxa&#39;s Blog">
<meta property="og:description" content="参考资料：  c++ 标准库 (第二版)c++并发编程(第三版)cplusplus.com   1 概述 std::thread用来启动和表现线程；  thread对象和线程之间的关联式将一个callable objects（例如，函数，函数对象）   关联的状态：使用joinable()判断：  true ： 已经连接到一个线程 false ： 未关联线程  在判断关联状态后，只可调用一次一下方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5361608-90df511b3502839a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5361608-b341ea469784d628.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5361608-cd911df5f841d07f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5361608-3a0087121f1a0dca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-18T08:19:37.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL_并发_线程管理简介">
<meta name="twitter:description" content="参考资料：  c++ 标准库 (第二版)c++并发编程(第三版)cplusplus.com   1 概述 std::thread用来启动和表现线程；  thread对象和线程之间的关联式将一个callable objects（例如，函数，函数对象）   关联的状态：使用joinable()判断：  true ： 已经连接到一个线程 false ： 未关联线程  在判断关联状态后，只可调用一次一下方">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5361608-90df511b3502839a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Jingxa'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jingxa.github.io/2018/07/18/STL-并发-线程管理简介/"/>





  <title>STL_并发_线程管理简介 | Jingxa's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingxa's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's my precious!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jingxa.github.io/2018/07/18/STL-并发-线程管理简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jingxa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingxa's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STL_并发_线程管理简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-18T16:15:20+08:00">
                2018-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/18/STL-并发-线程管理简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/18/STL-并发-线程管理简介/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  701
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考资料：</p>
<blockquote>
<p>c++ 标准库 (第二版)<br>c++并发编程(第三版)<br>cplusplus.com</p>
</blockquote>
<hr>
<h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h1><ul>
<li><p><code>std::thread</code>用来启动和表现线程；</p>
</li>
<li><p>thread对象和线程之间的关联式将一个callable objects（例如，函数，函数对象）</p>
</li>
</ul>
<p>关联的状态：<br>使用<code>joinable()</code>判断：</p>
<ul>
<li>true ： 已经连接到一个线程</li>
<li>false ： 未关联线程</li>
</ul>
<p>在判断关联状态后，只可调用一次一下方法：</p>
<ul>
<li>join():等待已连接的线程返回结果</li>
<li>detach(): 失去对线程的关联</li>
</ul>
<h1 id="2-操作函数"><a href="#2-操作函数" class="headerlink" title="2 操作函数"></a>2 操作函数</h1><h2 id="2-1-成员类型和成员函数"><a href="#2-1-成员类型和成员函数" class="headerlink" title="2.1 成员类型和成员函数"></a>2.1 成员类型和成员函数</h2><p><img src="https://upload-images.jianshu.io/upload_images/5361608-90df511b3502839a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>部分函数的解释：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5361608-b341ea469784d628.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>另一个静态函数</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5361608-cd911df5f841d07f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="2-2-构造函数"><a href="#2-2-构造函数" class="headerlink" title="2.2 构造函数"></a>2.2 构造函数</h2><p>声明了两个函数，第二个函数传递引用；</p>
<pre><code>void increase_global (int n) ;
void increase_reference (std::atomic&lt;int&gt;&amp; variable, int n) ;
</code></pre><p>(1)  默认构造函数</p>
<pre><code> std::vector&lt;std::thread&gt; threads;
</code></pre><p>（2) 传递给线程一个带参数的函数</p>
<ul>
<li>参数作为thread的实参<pre><code>std::thread(increase_global,1000);
</code></pre>(3) 传递给线程一个参数为引用的函数</li>
<li>使用标准库函数<code>std::ref()</code>传递引用</li>
</ul>
<pre><code>std::atomic&lt;int&gt; foo(0);
std::thread(increase_reference,std::ref(foo),1000);
</code></pre><p>上述例子中实现了thread的三种构造函数;</p>
<h2 id="2-3-joinable-join-detach"><a href="#2-3-joinable-join-detach" class="headerlink" title="2.3 joinable(),join(),detach()"></a>2.3 joinable(),join(),detach()</h2><p>(1) <code>joinable()</code></p>
<pre><code>bool joinable() const noexcept;
</code></pre><ul>
<li>判断线程是否已经连接</li>
<li>线程不可连接的情况：<ul>
<li>默认构造的线程</li>
<li>move过的线程</li>
<li><code>join</code>或者<code>detach</code>后的线程；</li>
</ul>
</li>
</ul>
<p>(2) <code>join()</code></p>
<pre><code>void join();
</code></pre><ul>
<li>函数在线程执行完成后返回；</li>
</ul>
<pre><code>// example for thread::join
#include &lt;iostream&gt;       // std::cout
#include &lt;thread&gt;         // std::thread, std::this_thread::sleep_for
#include &lt;chrono&gt;         // std::chrono::seconds

void pause_thread(int n) 
{
  std::this_thread::sleep_for (std::chrono::seconds(n));
  std::cout &lt;&lt; &quot;pause of &quot; &lt;&lt; n &lt;&lt; &quot; seconds ended\n&quot;;
}

int main() 
{
  std::cout &lt;&lt; &quot;Spawning 1 threads...\n&quot;;
  std::thread t1 (pause_thread,1);
  std::cout &lt;&lt; &quot;Done spawning threads. Now waiting for them to join:\n&quot;;
  t1.join();

  std::cout &lt;&lt; &quot;All threads joined!\n&quot;;

  return 0;
}
</code></pre><p>结果为：</p>
<pre><code>Spawning 1 threads...
Done spawning threads. Now waiting for them to join:
pause of 1 seconds ended
All threads joined!
</code></pre><p><code>join</code>让主线程必须等待其他线程返回后才能继续执行；</p>
<ul>
<li>返回后的线程的<code>joinable</code>返回false,不可被连接，能够安全释放；</li>
</ul>
<p>(3) <code>detach()</code></p>
<pre><code>void detach();
</code></pre><ul>
<li>分离线程</li>
<li>在分离过后，线程在后台运行，thread对象不能引用，<code>joinable</code>变成不可被连接，能不安全释放；</li>
</ul>
<h2 id="2-4-转移线程的所有权"><a href="#2-4-转移线程的所有权" class="headerlink" title="2.4 转移线程的所有权"></a>2.4 转移线程的所有权</h2><ul>
<li>线程是可移动的(movable)，但是不可复制的(copyable)</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5361608-3a0087121f1a0dca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li><ol>
<li>启动一个新线程关联到t1</li>
</ol>
</li>
<li><ol start="2">
<li>通过std::move()显式移动所有权，t1不在拥有相关线程；</li>
</ol>
</li>
<li><ol start="3">
<li>启动一个线程关联到临时的thread对象，然后将线程所有权移交给t1;</li>
</ol>
</li>
<li><ol start="4">
<li>默认构造一个t3;</li>
</ol>
</li>
<li><ol start="5">
<li>将t2的关联线程移交给t3;</li>
</ol>
</li>
<li><ol start="6">
<li>将t3关联的线程所有权移交给t1,但是t1已经有线程，所以会调用<code>std::terminate()</code>来终止程序；</li>
</ol>
</li>
</ul>
<p>因此，不能只通过向管理一个线程的thread对象赋值一个新的值来“舍弃”一个线程；</p>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    jingxa
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jingxa.github.io/2018/07/18/STL-并发-线程管理简介/" title="STL_并发_线程管理简介">https://jingxa.github.io/2018/07/18/STL-并发-线程管理简介/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STL/" rel="tag"># STL</a>
          
            <a href="/tags/Concurrency/" rel="tag"># Concurrency</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/MTProxy：专为Telegram打造的代理工具/" rel="next" title="MTProxy：专为Telegram打造的代理工具">
                <i class="fa fa-chevron-left"></i> MTProxy：专为Telegram打造的代理工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/STL-并发-线程间共享数据/" rel="prev" title="STL_并发_线程间共享数据">
                STL_并发_线程间共享数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="jingxa" />
            
              <p class="site-author-name" itemprop="name">jingxa</p>
              <p class="site-description motion-element" itemprop="description">单影无人相依偎！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jingxa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://jingxa.coding.me" target="_blank" title="Coding">
                      
                        <i class="fa fa-fw fa-globe"></i>Coding</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wjszwzyd@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kylingit.com/" title="诗与胡说" target="_blank">诗与胡说</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概述"><span class="nav-text">1 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-操作函数"><span class="nav-text">2 操作函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-成员类型和成员函数"><span class="nav-text">2.1 成员类型和成员函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-构造函数"><span class="nav-text">2.2 构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-joinable-join-detach"><span class="nav-text">2.3 joinable(),join(),detach()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-转移线程的所有权"><span class="nav-text">2.4 转移线程的所有权</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jingxa</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">39.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'jingxa',
            repo: 'jingxa.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'a60429c86a4b7abb1e1d5d4fa11db0557eb2683a',
            
                client_id: 'a24135f240136ad4e4bb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
