<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,constructor," />





  <link rel="alternate" href="/rss2.xml" title="Jingxa's Blog" type="application/atom+xml" />






<meta name="description" content="参考资料：  深度探索c++对象模型第二章   1. 默认构造函数 默认构造函数在被需要的时被编译器产出来； 编译器需要的时候，才产生默认构造函数； 编译器合成的构造函数只执行编译器所需要的行动，不会将data成员初始化；    【注意】：当class包含多个constructor，但是没有default constructor，编译器不会产生default constructor，而是扩展每个c">
<meta name="keywords" content="C++,constructor">
<meta property="og:type" content="article">
<meta property="og:title" content="Inside_Cplusplus_构造_default">
<meta property="og:url" content="https://jingxa.github.io/2018/07/21/Inside-Cplusplus-构造-default/index.html">
<meta property="og:site_name" content="Jingxa&#39;s Blog">
<meta property="og:description" content="参考资料：  深度探索c++对象模型第二章   1. 默认构造函数 默认构造函数在被需要的时被编译器产出来； 编译器需要的时候，才产生默认构造函数； 编译器合成的构造函数只执行编译器所需要的行动，不会将data成员初始化；    【注意】：当class包含多个constructor，但是没有default constructor，编译器不会产生default constructor，而是扩展每个c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-22T07:24:58.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Inside_Cplusplus_构造_default">
<meta name="twitter:description" content="参考资料：  深度探索c++对象模型第二章   1. 默认构造函数 默认构造函数在被需要的时被编译器产出来； 编译器需要的时候，才产生默认构造函数； 编译器合成的构造函数只执行编译器所需要的行动，不会将data成员初始化；    【注意】：当class包含多个constructor，但是没有default constructor，编译器不会产生default constructor，而是扩展每个c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Jingxa'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jingxa.github.io/2018/07/21/Inside-Cplusplus-构造-default/"/>





  <title>Inside_Cplusplus_构造_default | Jingxa's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingxa's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's my precious!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jingxa.github.io/2018/07/21/Inside-Cplusplus-构造-default/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jingxa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingxa's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Inside_Cplusplus_构造_default</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-21T19:23:57+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/21/Inside-Cplusplus-构造-default/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/21/Inside-Cplusplus-构造-default/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  679
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考资料：</p>
<blockquote>
<p>深度探索c++对象模型第二章</p>
</blockquote>
<hr>
<h1 id="1-默认构造函数"><a href="#1-默认构造函数" class="headerlink" title="1. 默认构造函数"></a>1. 默认构造函数</h1><ul>
<li>默认构造函数在被需要的时被编译器产出来；</li>
<li>编译器需要的时候，才产生默认构造函数；<ul>
<li>编译器合成的构造函数只执行编译器所需要的行动，不会将data成员初始化；</li>
</ul>
</li>
</ul>
<p>【注意】：当class包含多个constructor，但是没有default constructor，编译器不会产生default constructor，而是扩展每个constructor；</p>
<p>编译器产生的默认构造函数分为：</p>
<ul>
<li>是(trivial)平凡的，即没有任何用处的；</li>
<li>non-trivial:有用的</li>
</ul>
<p>一下讨论产生non-trivial 默认构造函数的情况：</p>
<h2 id="1-1-带有“默认构造函数”的member-class-对象"><a href="#1-1-带有“默认构造函数”的member-class-对象" class="headerlink" title="1.1 带有“默认构造函数”的member class 对象"></a>1.1 带有“默认构造函数”的member class 对象</h2><ul>
<li>如果一个class，包含一个<code>member object</code> ， 后者有<code>默认构造函数</code>，那么这个class的合成的默认构造函数是<code>non-trivial</code>的；</li>
</ul>
<p>例子：</p>
<pre><code>/****************** 例子1 ****************/
class Foo {
public:
    Foo();
    Foo(int);
    ...
};

class Bar{
public:
    Foo foo;
    char *str;

};


// 编译器合成的版本
// 伪代码
Bar::Bar(){
        foo.Foo::FOO();  // 编译器代码
}


// 为了代码正确执行
// str 必须初始化， 程序员的代码
Bar::Bar(){
    str =0;  // explicit user code
}

// 编译器扩展版本
Bar::Bar(){
    foo.Foo::FOO();  // 编译器代码
    str =0;  // explicit user code
}



/************* 例子2 ：   ***************/
class Dopey{
public:
    Dopey();
    ...
};

class Sneezy{
public:
    Sneezy();
    Sneezy(int);
    ...
};

class Bashful{
public:
    Bashful();
    ...
};

Class Snow_white{
public:
    Dopey dopey;
    Sneezy sneezy;
    Bashful bashful;
    ...

private:
    int mumble;
};


// 如果未定义默认函数
// 编译器合成版本
Snow_white::Snow_white(){
    dopey.Dopey::Dopey();
    sneezy.Sneezy::Sneezy();
    bashful.Bashful::Bashful();

}

/* 程序员的代码 */
Snow_white::Snow_white():sneezy(1024){
    mumble = 2028;
}

// 编译器扩充为：
/* 程序员的代码 */
Snow_white::Snow_white():sneezy(1024){

    // 插入代码
    dopey.Dopey::Dopey();
    sneezy.Sneezy::Sneezy(1024);
    bashful.Bashful::Bashful();
    mumble = 2028;
}

</code></pre><h2 id="1-2-带有-“default-constructor-”的Base-class"><a href="#1-2-带有-“default-constructor-”的Base-class" class="headerlink" title="1.2 带有 “default constructor ”的Base class"></a>1.2 带有 “default constructor ”的Base class</h2><pre><code>如果一个没有任何构造函数的class 派生带有“default constructor”
的base class。这个派生类的合成默认构造函数为non-trivial
</code></pre><h2 id="1-3-“带有一个virtual-Function”的-Class"><a href="#1-3-“带有一个virtual-Function”的-Class" class="headerlink" title="1.3 “带有一个virtual Function”的 Class"></a>1.3 “带有一个virtual Function”的 Class</h2><pre><code>- 1. class  声明或者继承一个 virtual Function;
- 2. class 派生子一个继承串链，其中有一个或者多个 virtual base classes;

如果程序员没有声明constructor， 编译器就会合成一个
default constructor;

【编译器动作】
- 1. virtual function table(vtpl)会被编译器产生出来，
    内放    virtual function  的地址；
- 2. 在每一个class object中，一个额外的pointer member（vptr)
    会被编译器合成出来，内含相关的class vbtl的地址；
</code></pre><h2 id="1-4-“带有一个-virtual-base-class”-的class"><a href="#1-4-“带有一个-virtual-base-class”-的class" class="headerlink" title="1.4 “带有一个 virtual base class” 的class"></a>1.4 “带有一个 virtual base class” 的class</h2><pre><code>编译器会安插“允许每一个virtual base class 的执行器存取操作”的代码；
</code></pre><h2 id="1-5-总结"><a href="#1-5-总结" class="headerlink" title="1.5 总结"></a>1.5 总结</h2><pre><code>1. 在合成的default constructor中，只有base class subobjects和
    member class objects被初始化
2. 其他的non-static data member, 如整数，整数指针，数组等不会被
    初始化，应该是程序员提供；
</code></pre><hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    jingxa
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jingxa.github.io/2018/07/21/Inside-Cplusplus-构造-default/" title="Inside_Cplusplus_构造_default">https://jingxa.github.io/2018/07/21/Inside-Cplusplus-构造-default/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/constructor/" rel="tag"># constructor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/21/Inside-Cplusplus-对象/" rel="next" title="Inside_Cplusplus_对象">
                <i class="fa fa-chevron-left"></i> Inside_Cplusplus_对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/Inside-Cplusplus-构造-copy/" rel="prev" title="Inside_Cplusplus_构造_copy">
                Inside_Cplusplus_构造_copy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="jingxa" />
            
              <p class="site-author-name" itemprop="name">jingxa</p>
              <p class="site-description motion-element" itemprop="description">单影无人相依偎！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jingxa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://jingxa.coding.me" target="_blank" title="Coding">
                      
                        <i class="fa fa-fw fa-globe"></i>Coding</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wjszwzyd@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kylingit.com/" title="诗与胡说" target="_blank">诗与胡说</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-默认构造函数"><span class="nav-text">1. 默认构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-带有“默认构造函数”的member-class-对象"><span class="nav-text">1.1 带有“默认构造函数”的member class 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-带有-“default-constructor-”的Base-class"><span class="nav-text">1.2 带有 “default constructor ”的Base class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-“带有一个virtual-Function”的-Class"><span class="nav-text">1.3 “带有一个virtual Function”的 Class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-“带有一个-virtual-base-class”-的class"><span class="nav-text">1.4 “带有一个 virtual base class” 的class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-总结"><span class="nav-text">1.5 总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jingxa</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">48.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'jingxa',
            repo: 'jingxa.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'a60429c86a4b7abb1e1d5d4fa11db0557eb2683a',
            
                client_id: 'a24135f240136ad4e4bb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
